                             ,-.^._                 _
                           .'      `-.            ,' ;
                /`-.  ,----'         `-.   _  ,-.,'  `
             _.'   `--'     __________  `-' '-'      ;
            :              /          *             ;    __,-.
            ,'            |    The Dark Tower       ;_,-',.__'--.
           :              |                        ,--```    `--'
           :              \___                     ;
           :             o    \                   :
           ;         Discordia |                  :
          (                    /                   ;
           `-.                /                  ,'
             ;        _______/                   :
           .'        /       o             .-._,'
         .'         |  Thunderclap         `.
      _.'           |                    .__;
      `._           |                   ;
         `.         o                  :    ,------------------------.
           `.   Borderlands ,..__,---._;    |        END-WORLD       |
             `-.__         :                | Area:  1407 sq.km.     |
                  `.--.____;                `------------------------'