                             ,-.^._                 _
                           .'      `-.            ,' ;
                /`-.  ,----'         `-.   _  ,-.,'  `
             _.'   `--'     __________  `-' '-'      ;
            :              /          *             ;    __,-.
            ,'            |    Mos Eisley          ;_,-',.__'--.
           :              |                        ,--```    `--'
          :               \_______                    ;
        :                o        \                    :
        ;   Sand People Settlement |                   :
        (                         /                    ;
           `-.                  /                     ,'
             ;        ________/                      :
           .'        /       o                 .-._,'
         .'         |  Great Pit of Carkoon    `.
      _.'           |                    .__;
      `._           |                   ;
         `.         o                  :    ,------------------------.
           `.   Outpost     ,..__,---._;    |        Tatooine        |
             `-.__         :                | Area:  1407 sq.km.     |
                  `.--.____;                `------------------------'